// Mental-based archetypes
/datum/statpack/mental/scholarly
	name = "Studious"
	desc = "Your understanding of the world avails you, more often than not."
	stat_array =  list(STRENGTH = -1, PERCEPTION = 1, INTELLIGENCE = 2, ENDURANCE = -1)

/datum/statpack/mental/faithdriven
	name = "Resolute"
	desc = "Look ever to the Gods for guidance in these trying times - and so you have, to the exclusion of the world around you."
	stat_array = list(PERCEPTION = -2, INTELLIGENCE = 1, CONSTITUTION = 1, ENDURANCE = 1)

/datum/statpack/mental/zealous
	name = "Zealous"
	desc = "Faith in something drives your body and mind to match what neither can see."
	stat_array = list(STRENGTH = 1, PERCEPTION = -1, INTELLIGENCE = 1, ENDURANCE = 1, SPEED = -1)

/datum/statpack/mental/augury
	name = "Foresighted"
	desc = "You see what is and what will sometimes be."
	stat_array = list(STRENGTH = -1, PERCEPTION = 2, INTELLIGENCE = 1, ENDURANCE = -1)

/datum/statpack/mental/adept
	name = "Adept"
	desc = "Your will leads the way."
	stat_array = list(STRENGTH = -1, PERCEPTION = 1, INTELLIGENCE = 1, CONSTITUTION = -1, SPEED = 1)
