// Miscellaneous/novelty statpacks

/datum/statpack/wildcard/wretched
	name = "Wretched"
	desc = "The cruelty of Enigma leaves many in its wake - you among them. But with her terrible eye turned elsewhere, perhaps it is time for your fortune to be made..."
	stat_array = list(STRENGTH = -2, PERCEPTION = -2, INTELLIGENCE = -2, CONSTITUTION = -2, ENDURANCE = -2, SPEED = -2, FORTUNE = 3)

/datum/statpack/wildcard/fated
	name = "Fated"
	desc = "The first or the last - let destiny's fickle loom decree what your fate shall be."
	stat_array = list(STRENGTH = list(-2, 2), PERCEPTION = list(-2, 2), INTELLIGENCE = list(-2, 2), CONSTITUTION = list(-2, 2), ENDURANCE = list(-2, 2), SPEED = list(-2, 2), FORTUNE = list(-2, 2))

/datum/statpack/wildcard/frail
	name = "Frail"
	desc = "The growing dark limns your vision more with every passing day: your flesh and mind are failing you, and destiny has turned her gaze from you. How will your tale endure such hardship?"
	stat_array = list(STRENGTH = -4, PERCEPTION = -4, INTELLIGENCE = -4, CONSTITUTION = -4, ENDURANCE = -4, SPEED = -4, FORTUNE = -4)

/datum/statpack/wildcard/virtuous
	name = "Virtuous"
	desc = "The breadth of my being is one of a singular, defining virtue. \n (Allows access to 'virtues', special traits/quirks that replace the bonus normally given by a statpack.)"
